 <!DOCTYPE html>
<html lang="en">
<head meta charset="utf-8" meta name="description" content="My current favorite songs"
meta name="author" content="Cyrus Kirkeby" meta name="keywords" content="whisper, web dev, songs, favorite">

<title>CSS INTRO!</title>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
<p>
  HELLO!
</p>
</body>

<div id="first-section" class="squiggles">
<img src="./images/1990s-01.png" alt="90s-pic-1"
style="width: 250px;">
</div>

<div class=id="second-section" class="lightning">
<img src="./images/1990s-02.png" alt="90s-pic-2"
style="width: 250px;">
</div>

<div id="third-section" class="palmtree">
<img src="./images/1990s-04.png" alt="90s-pic-4"
style="width: 250px;">
</div>


</html>
